VITE_PICKSTARS_VERSION=2.0.0
VITE_SITE_NAME=摘星辰(星辰工具箱) - 免费实用工具箱APP，提升工作效率与日常管理
VITE_SITE_KEYWORDS=工具箱,免费APP,实用工具,工作效率,日常管理,生活助手
VITE_SITE_DES=摘星辰是一款免费的工具箱APP，提供了多种实用工具，帮助用户高效管理工作和生活。无论是计算、记录还是计划，摘星辰都能为你提供便捷解决方案。下载体验，享受智能工具带来的高效与便捷！
VITE_SITE_AUTHOR=摘星辰
VITE_SITE_ICP=