name: Deploy Website

on:
  push:
    tags:
      - 'v*'  # 仅当推送以 'v' 开头的标签时触发

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # 使用 Node.js 18 版本

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: '8.0.0'  # 安装指定版本的 pnpm

      - name: Install dependencies
        run: |
          pnpm install

      - name: Build project
        run: |
          pnpm build
          echo "Build completed. Listing files:"
          ls -R 

      - name: Zip the dist directory
        run: |
          VERSION_TAG=${GITHUB_REF##*/}
          zip -r "website-build-${VERSION_TAG}.zip" dist

      - name: Upload build output as artifact
        uses: actions/upload-artifact@v4
        with:
          name: website-build
          path: website-build.zip  # 上传压缩文件

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: "website-build-${{ github.ref_name }}.zip"  # 上传压缩文件
          token: ${{ secrets.RELEASE_TOKEN }}  # 使用 PAT 代替 GITHUB_TOKEN
          tag_name: ${{ github.ref_name }}  # 使用推送的标签作为 Release 的 tag 名
          name: Release ${{ github.ref_name }}
          prerelease: false
